.home {
  padding-top: 85px;
  padding-left: 45px;
  padding-right: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 80px;
}

.event-preview {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  position: relative;
  height: 400px;
  border-radius: 10px;
  background: rgb(0, 22, 43);
  color: white;
  cursor: pointer;
}

.event-pic {
  margin-top: -15px;
  border-radius: 5px;
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.event-title {
  margin-top: 15px;
  font-weight: 700;
  font-size: 25px;
}

.event-details {
  margin-top: 15px;
}
